[gd_scene load_steps=6 format=3 uid="uid://nxfve2m44s7n"]

[ext_resource type="Script" path="res://Scripts/LevelScript.gd" id="1_7ry5l"]
[ext_resource type="PackedScene" uid="uid://1045u2o5op2" path="res://Player/bomb_player.tscn" id="1_dhv48"]
[ext_resource type="Texture2D" uid="uid://c77ofpr6da8mh" path="res://icon.svg" id="3_j8mmp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4pgs6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f85v8"]
radius = 60.9262

[node name="main" type="Node2D"]
script = ExtResource("1_7ry5l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
position = Vector2(0, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundaries"]
shape = SubResource("WorldBoundaryShape2D_4pgs6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(-577, -325)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_4pgs6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(0, -648)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_4pgs6")

[node name="BombPlayer" parent="." instance=ExtResource("1_dhv48")]
position = Vector2(1, 1)

[node name="BombTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="Godot1" type="StaticBody2D" parent="."]
position = Vector2(-277, 0)

[node name="Sprite2D" type="Sprite2D" parent="Godot1"]
texture = ExtResource("3_j8mmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot1"]
shape = SubResource("CircleShape2D_f85v8")

[node name="Godot2" type="StaticBody2D" parent="."]
position = Vector2(310, 1)

[node name="Sprite2D" type="Sprite2D" parent="Godot2"]
texture = ExtResource("3_j8mmp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Godot2"]
shape = SubResource("CircleShape2D_f85v8")

[connection signal="timeout" from="BombTimer" to="BombPlayer" method="_on_bomb_timer_timeout"]
