[gd_scene load_steps=9 format=3 uid="uid://o6okcvuglucl"]

[ext_resource type="Texture2D" uid="uid://cgquljdgmxpks" path="res://Assets/City Bg/Sky.png" id="1_3rt0a"]
[ext_resource type="Script" path="res://Menus/Script/main_menu.gd" id="1_oksqb"]
[ext_resource type="Texture2D" uid="uid://cb258qv2r6ibc" path="res://Assets/City Bg/1.png" id="2_5jxi7"]
[ext_resource type="Texture2D" uid="uid://b7o84w81e788x" path="res://Assets/City Bg/2.png" id="3_sx8i5"]
[ext_resource type="Texture2D" uid="uid://d2i75fi1i2iob" path="res://Assets/City Bg/3.png" id="4_gayqu"]
[ext_resource type="Texture2D" uid="uid://bpqctfrunwei3" path="res://Assets/City Bg/4.png" id="5_pp780"]
[ext_resource type="Theme" uid="uid://ccijbwjqi8i2p" path="res://Menus/menutheme.tres" id="6_2ga68"]
[ext_resource type="FontFile" uid="uid://bxabm88vyuvku" path="res://Menus/batmfa__.ttf" id="8_vho11"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oksqb")

[node name="Background" type="Node2D" parent="."]

[node name="Sky2" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(-2.15661, 3.42784e-07)
scale = Vector2(3, 3)
texture = ExtResource("1_3rt0a")
centered = false

[node name="Buldings1" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(-30, 0)
repeat_size = Vector2(1728, 0)
autoscroll = Vector2(-20, 0)
ignore_camera_scroll = true

[node name="1" type="Sprite2D" parent="Background/Buldings1"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_5jxi7")
centered = false

[node name="Buldings2" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(-30, 0)
repeat_size = Vector2(1728, 0)
autoscroll = Vector2(-30, 0)
ignore_camera_scroll = true

[node name="2" type="Sprite2D" parent="Background/Buldings2"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_sx8i5")
centered = false

[node name="Buldings3" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(-30, 0)
repeat_size = Vector2(1728, 0)
autoscroll = Vector2(-40, 0)
ignore_camera_scroll = true

[node name="3" type="Sprite2D" parent="Background/Buldings3"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("4_gayqu")
centered = false

[node name="Buldings4" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(-30, 0)
repeat_size = Vector2(1728, 0)
autoscroll = Vector2(-50, 0)
ignore_camera_scroll = true

[node name="4" type="Sprite2D" parent="Background/Buldings4"]
texture_filter = 1
position = Vector2(-2.15661, 3.42784e-07)
scale = Vector2(3, 3)
texture = ExtResource("5_pp780")
centered = false

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.0
offset_top = -220.0
offset_right = -360.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2ga68")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.0
offset_top = -132.0
offset_right = -360.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2ga68")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.0
offset_top = -44.0
offset_right = -360.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2ga68")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 64.0
offset_right = 1225.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0.00784314, 0.0823529, 0.109804, 1)
theme_override_colors/font_shadow_color = Color(0.180005, 0.180005, 0.180005, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("8_vho11")
theme_override_font_sizes/font_size = 90
text = "Dangerous Drone"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
