[gd_scene load_steps=7 format=3 uid="uid://o6okcvuglucl"]

[ext_resource type="Texture2D" uid="uid://cgquljdgmxpks" path="res://Assets/City Bg/1.png" id="1_3rt0a"]
[ext_resource type="Texture2D" uid="uid://cb258qv2r6ibc" path="res://Assets/City Bg/2.png" id="2_5jxi7"]
[ext_resource type="Texture2D" uid="uid://b7o84w81e788x" path="res://Assets/City Bg/3.png" id="3_sx8i5"]
[ext_resource type="Texture2D" uid="uid://d2i75fi1i2iob" path="res://Assets/City Bg/4.png" id="4_gayqu"]
[ext_resource type="Texture2D" uid="uid://bpqctfrunwei3" path="res://Assets/City Bg/5.png" id="5_pp780"]
[ext_resource type="Theme" uid="uid://ccijbwjqi8i2p" path="res://Menus/menutheme.tres" id="6_2ga68"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-6, 9.53674e-07)
scale = Vector2(2.78214, 2.78214)

[node name="Sky" type="Parallax2D" parent="Node2D"]
repeat_size = Vector2(100, 0)
autoscroll = Vector2(10, 0)
ignore_camera_scroll = true

[node name="1" type="Sprite2D" parent="Node2D/Sky"]
texture_filter = 1
position = Vector2(290, 162)
texture = ExtResource("1_3rt0a")

[node name="Bulidings1" type="Parallax2D" parent="Node2D"]
repeat_size = Vector2(500, 1)
autoscroll = Vector2(20, 0)
ignore_camera_scroll = true

[node name="2" type="Sprite2D" parent="Node2D/Bulidings1"]
texture_filter = 1
position = Vector2(290, 162)
texture = ExtResource("2_5jxi7")

[node name="Buildings2" type="Parallax2D" parent="Node2D"]
repeat_size = Vector2(500, 1)
autoscroll = Vector2(30, 0)
ignore_camera_scroll = true

[node name="3" type="Sprite2D" parent="Node2D/Buildings2"]
texture_filter = 1
position = Vector2(290, 162)
texture = ExtResource("3_sx8i5")

[node name="Buildings3" type="Parallax2D" parent="Node2D"]
repeat_size = Vector2(500, 1)
autoscroll = Vector2(40, 0)
ignore_camera_scroll = true

[node name="4" type="Sprite2D" parent="Node2D/Buildings3"]
texture_filter = 1
position = Vector2(290, 162)
texture = ExtResource("4_gayqu")

[node name="Buildings4" type="Parallax2D" parent="Node2D"]
repeat_size = Vector2(500, 1)
autoscroll = Vector2(50, 0)
ignore_camera_scroll = true

[node name="5" type="Sprite2D" parent="Node2D/Buildings4"]
texture_filter = 1
position = Vector2(290, 162.465)
texture = ExtResource("5_pp780")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.0
offset_top = -219.0
offset_right = -360.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2ga68")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.0
offset_top = -132.0
offset_right = -360.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2ga68")
theme_override_font_sizes/font_size = 40
text = "Settings"

[node name="Credits" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -609.0
offset_top = -44.0
offset_right = -360.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_2ga68")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 100.0
offset_right = 865.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 50
text = "This Game need a name"
