[gd_scene load_steps=10 format=3 uid="uid://1045u2o5op2"]

[ext_resource type="Script" path="res://Scripts/bombPlayer.gd" id="1_4ce6x"]
[ext_resource type="AudioStream" uid="uid://c5kk1hq4gvsfy" path="res://Assets/Sounds/Clock_ticking.mp3" id="3_e4krs"]
[ext_resource type="AudioStream" uid="uid://c00pfvhx71n13" path="res://Assets/Sounds/bombImpact.mp3" id="4_quxxm"]

[sub_resource type="SphereMesh" id="SphereMesh_hqlx5"]

[sub_resource type="SphereMesh" id="SphereMesh_bl572"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrhp8"]
radius = 10.668

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpp5e"]

[sub_resource type="BoxMesh" id="BoxMesh_x45kf"]
material = SubResource("StandardMaterial3D_kpp5e")

[sub_resource type="BoxMesh" id="BoxMesh_yd78h"]

[node name="BombPlayer" type="RigidBody2D" groups=["Player"]]
script = ExtResource("1_4ce6x")
projec_num = 4

[node name="BlackCircle" type="MeshInstance2D" parent="."]
modulate = Color(0.0666667, 0.0666667, 0.0666667, 1)
rotation = 1.5708
scale = Vector2(63, 63)
mesh = SubResource("SphereMesh_hqlx5")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0.807843, 0.819608, 1)
scale = Vector2(60, 60)
mesh = SubResource("SphereMesh_bl572")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_wrhp8")

[node name="Container" type="Node2D" parent="."]
scale = Vector2(0.95, 0.95)

[node name="Line1" type="MeshInstance2D" parent="Container"]
modulate = Color(0.0666667, 0.0666667, 0.0666667, 1)
scale = Vector2(64, 3)
mesh = SubResource("BoxMesh_x45kf")

[node name="Line2" type="MeshInstance2D" parent="Container"]
modulate = Color(0.0666667, 0.0666667, 0.0666667, 1)
rotation = 1.5708
scale = Vector2(64, 3)
mesh = SubResource("BoxMesh_yd78h")

[node name="graceTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="bombTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="Clock_ticker" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e4krs")
volume_db = -20.0

[node name="Explode_snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_quxxm")
volume_db = -20.0

[connection signal="timeout" from="graceTimer" to="." method="explode_timeout"]
[connection signal="timeout" from="bombTimer" to="." method="_on_bomb_timer_timeout"]
