[gd_scene load_steps=8 format=3 uid="uid://bfdsx5l4bvo1g"]

[ext_resource type="Texture2D" uid="uid://d2lq2lm50pu8m" path="res://Assets/level_1.png" id="1_0ajeu"]
[ext_resource type="PackedScene" uid="uid://cqyialgd2eca8" path="res://Scenes/stabillizer.tscn" id="2_upu6e"]
[ext_resource type="PackedScene" uid="uid://1045u2o5op2" path="res://Player/bomb_player.tscn" id="2_vbeqh"]
[ext_resource type="Texture2D" uid="uid://bdcjib8mr0drr" path="res://Assets/ProjectileTriangle.png" id="4_gbm73"]
[ext_resource type="PackedScene" uid="uid://bvwuk2wv4ig65" path="res://Scenes/level_finish.tscn" id="4_yry15"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bnrme"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hvr8n"]
polygon = PackedVector2Array(1, 895, 1, 723, 358, 541, 43, 541, 42, 31, 829, 31, 832, 259, 844, 260, 844, 32, 1038, 32, 1038, 265, 1050, 265, 1051, 32, 1208, 31, 1209, 261, 1219, 260, 1220, 30, 1389, 31, 1390, 257, 1403, 256, 1401, 29, 1569, 31, 1575, 897, 1145, 897, 1143, 647, 1132, 647, 1131, 898, 900, 895, 900, 652, 888, 649, 888, 898, 632, 893, 631, 221, 523, 384, 526, 727, 141, 897, 1601, 899, 1604, -7, -4, 3, -29, 893)

[node name="Node2D" type="Node2D"]

[node name="Level1" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_0ajeu")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Level1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level1/StaticBody2D"]
polygon = PackedVector2Array(1, 895, 1, 723, 358, 541, 43, 541, 42, 31, 829, 31, 832, 259, 844, 260, 844, 32, 1038, 32, 1038, 265, 1050, 265, 1051, 32, 1208, 31, 1209, 261, 1219, 260, 1220, 30, 1389, 31, 1390, 257, 1403, 256, 1401, 29, 1569, 31, 1575, 897, 1145, 897, 1143, 647, 1132, 647, 1131, 899, 899, 896, 900, 652, 888, 649, 888, 897, 632, 893, 631, 221, 523, 384, 526, 727, 141, 897, 1601, 899, 1604, -7, -4, 3, -29, 893)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/StaticBody2D"]
position = Vector2(378, 898)
shape = SubResource("WorldBoundaryShape2D_bnrme")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Level1"]
occluder = SubResource("OccluderPolygon2D_hvr8n")

[node name="Stabillizer" parent="." instance=ExtResource("2_upu6e")]
position = Vector2(945, 148)
sizeOut = 175
sizeIn = 4

[node name="Stabillizer2" parent="." instance=ExtResource("2_upu6e")]
position = Vector2(1132, 147)
sizeOut = 150
sizeIn = 4

[node name="Stabillizer3" parent="." instance=ExtResource("2_upu6e")]
position = Vector2(1307, 147)

[node name="Stabillizer4" parent="." instance=ExtResource("2_upu6e")]
position = Vector2(1477, 146)

[node name="Stabillizer5" parent="." instance=ExtResource("2_upu6e")]
position = Vector2(1008, 772)

[node name="Stabillizer6" parent="." instance=ExtResource("2_upu6e")]
position = Vector2(759, 772)

[node name="BombPlayer" parent="." instance=ExtResource("2_vbeqh")]
position = Vector2(93, 803)
projec_num = 1

[node name="Sprite2D" type="Sprite2D" parent="BombPlayer"]
modulate = Color(1, 1, 1, 0.431373)
position = Vector2(0, -43)
scale = Vector2(0.0928888, 0.0928888)
texture = ExtResource("4_gbm73")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(800, 450)

[node name="Level_Finish" parent="." instance=ExtResource("4_yry15")]
position = Vector2(1467, 786)
nextLvl = "2"
